<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #007bff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

</style>
</head>
   <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">BachatGat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>     
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item">
              <a class="nav-link" href="\app_admin">Dashboard </a>
            </li>
            <li class="nav-item active dropdown ">
                <a class="nav-link dropdown-toggle" href=""  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Member<span class="sr-only">(current)</span>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="dropdown-menu" >
                  <a class="dropdown-item" href="">Register Member</a>
                  <a class="dropdown-item" href="{% url 'members' %}">Know Your Member</a>
                </div>
              </li>
          </ul>
        </div>
    </nav>

<!--<body>
  
    <form method="POST" >
        {% csrf_token %}
            <div class="container">
              <h1>Register</h1>
              <p>Please fill in this form to add new member.</p>
              <hr>
          
              <label for="{{ form.name.id_for_label }}"><b>Name</b></label>
              <input type="text" placeholder="Enter name" name="{{ form.name.id_for_label }}" id="{{ form.name.id_for_label }}" required>

              <label for="{{ form.account_no.id_for_label }}"><b>Account no</b></label>
              <input type="text" placeholder="Assign account no" name="{{ form.account_no.id_for_label }}" id="{{ form.account_no.id_for_label }}" required>

              <label for="{{ form.aadhar_no.id_for_label }}"><b>Aadhar no</b></label>
              <input type="text" placeholder="enter aadhar no" name="{{ form.aadhar_no.id_for_label }}" id="{{ form.aadhar_no.id_for_label }}" required>

              
          
              <button type="submit" class="registerbtn">Register</button>
            </div>
          
    </form>
  </body>-->
  <body>

    <main class="main">

      <div class="error-message">{{ form.non_field_errors }}
      <!-- Page contents -->
  <div class="container-fluid">
  <div class="animated fadeIn py-4">
    <form method="post">
      <div class="card">
       <div class="card-body">
         <h1>Register</h1>
         <p>Please fill in this form to add new member.</p>
         {% csrf_token %}
         {{ form.as_p }}
        
         <button type="submit" class="registerbtn">Register</button>
      </div>
    </div>
    </form>
  </div>
</div>
</div>
</main>
</body>
</html>
  

